/* This file is autogenerated, do not edit*/
#include "cw2_automoc.dir/moc_profile_info_AH7HIWJAZJRM2L.cpp"
#include "cw2_automoc.dir/moc_register_form_KOHXJB3QGT6KN4.cpp"
#include "cw2_automoc.dir/moc_the_button_XDARI7HC7VIRXO.cpp"
#include "cw2_automoc.dir/moc_the_player_2BR5LKUESNRDOP.cpp"
#include "cw2_automoc.dir/moc_tomeo_window_I6FUPKWNPK4UDI.cpp"
